JOBS=arbitrageOpportunityFinder,itemsStats

MONGO_URI=mongodb://skini26:skini26algo@ds145952.mlab.com:45952/steam-algo-trading
REDIS_URI=redis://260193@redis-19659.c10.us-east-1-2.ec2.cloud.redislabs.com:19659/steam-algo-trading

COOKIE_SECRET=skini26secretcookie

BITSKINS_KEY=911c6120-2f16-4263-9517-cc0a63de4500
BITSKINS_SECRET=7QN42GORO4VISUYB
OPSKINS_KEY=911c6120-2f16-4263-9517-cc0a63de4500